源码码头网站旨在做质量最高的源码分享网站。为此我们坚持：
1：所有的代码，您都可以体验，比如javaee直接给你网址，自己登陆进去看。javase的程序直接打包成可执行文件，下载运行即可。
2：所有的代码，都可以远程帮你调试，在你们自己电脑上运行起来。
最后，记住我们的网址：https://www.icodedock.com/
---------------------------------------------------------------------------------------------
不管你们是搞se还是ee的，都可以参考这个网址：
https://www.icodedock.com/article/12.html
安装一下环境。


一般来说，se安装jdk+eclipse+mysql(数据库，不需要数据库的可以忽略)
	ee安装jdk+eclipse+mysql+tomcat
---------------------------------------------------------------------------------------------
最后，记住了，我们在源码码头等你。https://www.icodedock.com/